<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webm@anifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class="main-header">
    <img class="logo" src="img/logo.svg" alt="logo">
    <div class="content">
      <section class="main-section">
        <h1>Ton résumé<strong> en ligne</strong></h1>
        <p>
          Y Combinator est une entreprise américaine de financement précoce de startups
          C’est un site qui a pour objectif de faire découvrir le monde de la création des startups au grand public. Ce “livre de jeu” est destiné aux personnes découvrant le monde des startups. A la base c’était dédié pour YC et YC Fellowship (des expériences pour montrer au grand public que tout le monde pouvait réaliser des startup).
          <a href="https://blog-ycombinator-com.translate.goog/yc-fellowship/?_x_tr_sl=en&_x_tr_tl=fr&_x_tr_hl=fr&_x_tr_pto=sc">Lien YC/YC-Fellowship</a>.
        </p>
        <ul>
          <li>
            En tant que startup il vous faut trouver un produit qui va être adoré et non juste apprécié. Le nombre de client ne compte pas. C’est plus facile de trouver plus d’utilisateur que de faire adorer le produit.
          </li>
          <li>
            Il ne faut pas à tout prix vouloir créer sa startup. Si on n'a pas forcément d’idée, il vaut mieux rejoindre une startup déjà existante, car moins de risque et moins de temps à attendre avant sa possible explosion. En revanche, si on a une idée qui nous passionne, il faut à tout prix se lancer.
          </li>
        </ul>
        <a class="button-discover" href="#section-1">Découvrir</a>
      </section>
    </div>

  </header>

  <main>
    <section class="card section-1" id="section-1">
      <div class="card-content">
        <h2 class="card-title">Section 1</h2>
        <ul class="card-text">
          <li>
            En tant que fondateur, il est essentiel d’avoir des réponses claires et concises sur l’idée que vous voulez développer. Cela vous aidera pour recruter, collecter des fonds, etc...
          </li>
          <li>
            Si l’entreprise a des clients, il faut savoir donner des explications sur celle-ci, comment se développe-t-elle, si elle génère des revenus...
          </li>
          <li>
            La façon de tester une idée est soit de la lancer et de voir ce qui se passe, soit d'essayer de la vendre. Le premier fonctionne pour les consommateurs, le deuxième pour les entreprises.
          </li>
          <li>
            Beaucoup de personnes vous diront que votre idée est nulle. Peut-être qu’ils ont raison, peut-être qu’ils sont jaloux ou bien ne savent pas évaluer les startups. Il y a aura beaucoup de haters durant votre parcours, c’est pourquoi il ne faut pas se laisser affecter par ça et développer sa confiance en soi.
          </li>
        </ul>
      </div>
      <img class="full-block" src="tile.png" alt="">
    </section>

    <section class="card section-1" id="section-2">
      <div class="card-content">
        <h2 class="card-title">Partie 2 : Une grande équipe</h2>
        <p>
          Pour fonder une startup performante, il faut une bonne équipe. Il faut porter attention aux employés embauchés et aux fondateurs.
          Il y a plusieurs façons de définir un bon fondateur :
        </p>
        <ul class="card-text">
          <li>
            Les qualités les plus importantes sont la détermination, l’ingéniosité et l’ambition, au même titre que l’intelligence et la passion.
          </li>
          <li>
            Il est plaisant de travailler avec un fondateur performant puisqu’on peut lui faire confiance.
          </li>
          <li>
            Avoir des traits contradictoires n’empêche pas d’être un bon fondateur : par exemple, on peut être rigide et flexible.
          </li>
          <li>
            Un bon fondateur doit être réactif pour prendre des décisions et faire preuve de concentration et d’intensité.
          </li>
          <li>
            Il ne faut pas négliger la communication qui est une compétence très importante.
          </li>
        </ul>
        <p>
          Il faut au moins deux fondateurs dans la startup : l’un qui s’occupe du développement du produit, et l’autre qui s’occupe de la vente et de la communication avec les utilisateurs.
          Il est important de bien choisir son cofondateur :
        </p>
        <ul>
          <li>
            Il faut privilégier les cofondateurs avec lesquels on partage une relation préexistante. Bien connaître une personne permet de l’évaluer et de ne pas se tromper. C’est également une façon de bâtir une relation de confiance et éviter une rupture pouvant mener à la faillite.
          </li>
          <li>
            Il est préférable d’être le seul fondateur de la startup plutôt que d’être associé à un mauvais cofondateur. Auquel cas, il faut se séparer rapidement.
          </li>
        </ul>
        <p>
          En cas de collaboration avec un cofondateur, il faut définir dès le début une équité. Il vaut mieux que l’un des deux ait une plus grande part pour ne pas bloquer l’entreprise en cas de dispute.
        </p>
      </div>
      <img class="full-block" src="tile.png" alt="">
    </section>

    <section class="card section-1" id="section-3">
      <div class="card-content">
        <h2 class="card-title">La clé du succès : Avoir un excellent produit </h2>

        <p>
          Si vous êtes une startup c’est que vous n’avez pas les astuces d’une grande entreprise, fabriquez un produit que les utilisateurs adorent.
        </p>

        <p>
          Pour devenir une grande entreprise et grandir sur le long terme, il vous faut un excellent produit. Commencez par un produit simple et demandez à vos utilisateurs comment le perfectionner. Ceci représente un cycle entre l’entreprise et ses utilisateurs.
        </p>

        <p>
          Lorsque vous êtes en désaccord sur la façon d’améliorer votre produit, parlez-en directement avec vos utilisateurs.
        </p>

        <cite>
          « N'oubliez pas que si vous n'avez pas fabriqué un excellent produit, rien d'autre ne vous sauvera. »
        </cite>
      </div>
      <img class="full-block" src="tile.png" alt="">
    </section>

    <section class="card section-1" id="section-4">
      <div class="card-content">
        <h2 class="card-title">Croissance</h2>

        <h3>La croissance</h3>

        <p>
          La croissance et l'élan sont les clés d'une grande exécution. La croissance résout tous les problèmes, et le manque de croissance n'est pas résolvable par autre chose que la croissance.
        </p>

        <p>
          Lorsque vous grandissez, vous vous sentez comme un gagnant, les gens sont heureux et de nouveaux rôles et responsabilités sont toujours là. À l'inverse, si vous ne grandissez pas, les gens sont mécontents, vous avez l'impression d'échouer et les gens cessent de se battre pour leurs responsabilités.
        </p>

        <p>
          Le principe de base d'une grande exécution est de "ne jamais perdre son élan". Mais comment?
        </p>

        <p>
          Le moyen le plus important est d'en faire votre priorité absolue. La société agit selon les mesures du PDG. Avoir une seule métrique pour laquelle l'entreprise optimise est utile et vaut la peine de trouver la bonne métrique pour la croissance. Si vous vous souciez de la croissance et que vous fixez la barre pour l'exécution, le reste de l'entreprise se concentrera dessus.
        </p>

        <h3>La méthode</h3>

        <p>
          Premièrement, faites une liste de tout ce qui bloque la croissance. SI vous êtes conscient de ce qui vous limite, vous trouverez naturellement une façon de l’éliminer.
        </p>

        <p>
          Pour tout ce que vous envisagez de faire, demandez-vous « Est-ce la meilleure façon d'optimiser la croissance ? »
        </p>

        <p>
          Une bonne pratique est d’être très transparent en interne autour des mesures et des finances. Beaucoup de patron ne le font pas mais cela permet de garder toute l’entreprise mobilisé sur la croissance. Si les employés ne connaissent pas les mesures et les finances, il est difficile pour eux de se concentrer ces dernières.
        </p>

        <p>
          Il est également important d'établir une cadence interne pour maintenir l'élan. Vous pouvez parler en interne nouvelles fonctionnalités, clients, embauches, jalons de revenus, partenariats, etc.
        </p>

        <p>
          Il faut fixer des objectifs agressifs et faire le point sur le progrès tous les mois. Il faut parler en maximum en interne. Parler des stratégies, les retours clients, etc... Vous devez célébrer toutes les victoires. En clair, il faut que les employés se sentent concernés par l’entreprise.
        </p>
      </div>
      <img class="full-block" src="tile.png" alt="">
    </section>

    <section class="card section-1">
      <div class="card-content">
        <h2>
          Conclusion
        </h2>
        <p>
          Il vous faut avoir :
        </p>

        <ul>
          <li>
            Une excellente idée
          </li>
          <li>
            Une excellente équipe
          </li>
          <li>
            Un excellent produit que les utilisateurs adorent
          </li>
          <li>
            Une excellente exécution
          </li>
        </ul>
      </div>
    </section>

  </main>

  <footer>
    <h1>En remerciement à tous ceux qui ont contribué à ce projet :</h1>
    <ul>
      <li>Vincent</li>
      <li>Byran</li>
      <li>Maxime B.</li>
      <li>Gabriel</li>
      <li>Lucas</li>
      <li>Sylvain</li>
      <li>Matteo</li>
      <li>Guilhem</li>
      <li>Mario</li>
      <li>Nicolas</li>
      <li>Tom</li>
      <li>Mohamed</li>
      <li>Eleonore</li>
      <li>Léo</li>
      <li>Logan</li>
      <li>Clémence</li>
      <li>Florian</li>
      <li>Jean-Christophe</li>
      <li>Alexis</li>
      <li>Titouan</li>
      <li>Maxime T.</li>
      <li>Lorenzo</li>
      <li>Anthony</li>
    </ul>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
